<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="language">2</string>
    <string name="grid_opacity">0.9</string>
    <string name="app_name">Wawel Tango</string>
    <string name="title_activity_main">Wawel Tango</string>
    <string name="title_activity_program">Wawel Tango</string>
    <string name="title_activity_grid"></string>
    <string name="title_activity_my_events">My Events</string>
    <string name="title_activity_artist_group">Artists</string>
    <string name="title_activity_other">Other</string>
    <string name="title_activity_news">News</string>
    <string name="download_file">Downloading files </string>
    <string name="title_activity_contact">Contacts</string>
    <string name="program">Program</string>
    <string name="milonga">Milonga</string>
    <string name="workshop">Workshop</string>
    <string name="my_events">My Events</string>
    <string name="maps">Map</string>
    <string name="artists">Artists</string>
    <string name="other">Other</string>
    <string name="update">Update</string>
    <string name="news">News</string>
    <string name="menu_settings">Settings</string>
    <string name="action_settings">Settings</string>
    <string name="maps_desc">Open GoogleMaps or other app connected with localization e.g. "JakDojade" </string>
    <string name="contact">Contact</string>
    <string name="sponsors">Sponsors</string>
    <string name="shop">Shop</string>
    <string name="legends">Legends</string>
    <string name="food">Food</string>
    <string name="add">Add\nevent</string>
    <string name="minus">Remove\nevent</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_legends">Wawel Tango</string>
    <string name="title_activity_food">Wawel Tango</string>
    <string name="title_activity_sponsors">Wawel Tango</string>
    <string name="patronage">HONORARY PATRONAGE</string>
    <string name="media">MEDIA PATRONATE</string>
    <string name="partners">PARTNERS</string>
    <string name="sponsor">SPONSORS</string>
    <string name="organiser">FESTIVAL ORGANISER</string>
    <string name="title_activity_shopp">Wawel Tango</string>

</resources>