<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txTimeHeritage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:text="Head"
            android:textColor="@color/head"
            android:textSize="12pt"
            android:padding="2dip"
            android:textStyle="bold" />

<!--      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >  -->

                     
               
            <TextView
                android:id="@+id/textViewHeritage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="10pt" android:padding="2dip" />
         
    <Button
                android:id="@+id/btnHeritage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@color/gray_dark"
                android:drawableLeft="@drawable/maps"
                android:lines="2"
                android:padding="2dip"
                android:textSize="8pt"
                android:text="" />

         
<!--        </LinearLayout> -->
    </LinearLayout>

</LinearLayout>