<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="language">1</string>
    <string name="app_name">Wawel Tango</string>
    <string name="title_activity_main">Wawel Tango</string>
    <string name="title_activity_program">Wawel Tango</string>
    <string name="title_activity_grid"></string>
    <string name="title_activity_my_events">Moje wydarzenia</string>
    <string name="title_activity_artist_group">Artyści</string>
    <string name="title_activity_other">Inne</string>
    <string name="title_activity_news">News</string>
    <string name="title_activity_contact">Kontakt</string>
    <string name="download_file">Pobieranie danych </string>
    <string name="program">Program</string>
    <string name="milonga">Milongi</string>
    <string name="workshop">Warsztaty</string>
    <string name="my_events">Moje wydarzenia</string>
    <string name="maps">Mapa</string>
    <string name="artists">Artyści</string>
    <string name="other">Inne</string>
    <string name="update">Aktualizuj</string>
    <string name="news">News</string>
    <string name="maps_desc"> Wybierz GoogleMaps, aby zobaczyć trasę lub inne aplikacje np: "JakDojade"</string>
    <string name="contact">Kontakt</string>
    <string name="sponsors">Sponsorzy</string>
    <string name="shop">Kiermasz</string>
    <string name="legends">Legendy</string>
    <string name="food">Jedzenie</string>
    <string name="add">Dodaj\nevent</string>
    <string name="minus">Usuń\nevent</string>
    <string name="patronage">PATRONAT HONOROWY</string>
    <string name="media">PATRONI MEDIALNI</string>
    <string name="partners">PARTNERZY</string>
    <string name="sponsor">SPONSORZY</string>
    <string name="organiser">ORGANIZATOR FESTIWALU</string>
    <string name="download_fail">Problem z pobraniem</string>
    <string name="download_fail_message">Wystąpił problem podczas pobierania, proszę sprawdzić połączenie z internetem . </string>
    <string name="title_activity_info">O nas</string>
    <string name="software_developer">Program stworzył</string>
    <string name="graphic">Wsparcie graficzne</string>
    <string name="infotext">Aplikacja powstała dzięki tangeros, którzy zamiast ćwiczyć przed festiwalem enrosque i ochos dzielnie zarywali noce przy komputerach. Życzcie im powodzenia na parkiecie :) </string>
<string name="topic">Wawel Tango - aplikacja</string>
<string name="message">Wiadomość przesłana z aplikacji WawelTago</string>
</resources>