<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".InfoActivity" >

    
      <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
         android:layout_centerInParent="true"
        >

        
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        
        android:alpha="0.9"
        android:background="@color/gray_light"
        android:orientation="vertical" >

          <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infotext"
            android:padding="5dip"
            />
          <View android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/organiser"
            android:textColor="@color/head" 
              android:textSize="9pt"
            android:padding="5dip"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fundacja" 
            android:padding="5dip"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucyna Beniowska" 
                android:padding="5dip"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="send"
                android:src="@drawable/mail"
                android:tag="lucyna@wawel-tango.pl " />

        </LinearLayout>
<View android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/software_developer"
            android:textColor="@color/head" 
              android:textSize="9pt"
            android:padding="5dip"/>
 <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imiolo" 
            android:padding="5dip"/>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maksymilian Imioło" 
                android:padding="5dip"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="send"
                android:src="@drawable/mail"
                android:tag="imiolodroid@gmail.com" />

        </LinearLayout>

        <View android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphic"
              android:textSize="9pt"
            android:textColor="@color/head" 
            android:padding="5dip"/>

        <TextView
            android:id="@+id/textView2"
             android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphic_name" 
            />
    </LinearLayout>

  
</ScrollView>
</RelativeLayout>