<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main"
    android:orientation="vertical" >
    
       <ListView
            android:id="@+id/listViewContact"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_margin="10dip"
            >
        </ListView>

</LinearLayout>