<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".ShoppActivity" >

    <TextView
        android:id="@+id/textViewShopp"
        android:layout_width="260dip"
        android:layout_height="210dip"
        android:layout_centerInParent="true"
        android:background="@drawable/shoes"
        android:text="TextView" 
        android:textSize="12pt"
        android:alpha="0.85"/>

    

</RelativeLayout>