<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    tools:context=".NewsActivity" >

 
    <ListView
        android:id="@+id/listViewNews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dip" >
    </ListView>

</LinearLayout>