<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:text=""
            android:textColor="@color/head"
            android:textSize="11pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="9pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:text=""
            android:textSize="9pt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="@color/minus_red"
                android:drawableLeft="@drawable/minus"
                android:lines="2"
                android:padding="2dip"
                android:text="@string/minus"
                android:textSize="8pt"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="@color/add_green"
                android:drawableLeft="@drawable/plus"
                android:lines="2"
                android:padding="2dip"
                android:text="@string/add"
                android:textSize="8pt"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnPlace"
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="@color/gray_dark"
                android:drawableLeft="@drawable/maps"
                android:lines="2"
                android:padding="2dip"
                android:textSize="8pt" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>