<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:text=""
        android:textColor="@color/head"
        android:textSize="11pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text=""
        android:textSize="9pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:text=""
        android:textSize="9pt" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="0.3"
            android:background="@color/minus_red"
            android:drawableLeft="@drawable/minus"
            android:maxLines="3"
            android:minWidth="100dip"
            android:padding="2dip"
            android:text="@string/minus"
            android:textSize="8pt"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="0.3"
            android:background="@color/add_green"
            android:drawableLeft="@drawable/plus"
            android:maxLines="3"
            android:minWidth="100dip"
            android:padding="2dip"
            android:text="@string/add"
            android:textSize="8pt"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="0.7"
            android:background="@color/gray_dark"
            android:drawableLeft="@drawable/maps"
            android:maxLines="3"
            android:padding="2dip"
            android:textSize="8pt" />
    </LinearLayout>
<View android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:background="@color/gray_dark" />
    
</LinearLayout>