<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txSponsors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:maxLines="10"
        android:text="sdfsdf"
        android:textColor="@android:color/background_dark"
        android:textSize="13pt"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:src="@drawable/ic_launcher" />

</LinearLayout>