<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.imiolo.droid.wawel.tango"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pl.imiolo.droid.wawel.tango.SplashScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.ProgramActivity"
            android:label="@string/title_activity_program"
            android:parentActivityName="pl.imiolo.droid.wawel.tango.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.imiolo.droid.wawel.tango.MainActivity" />
        </activity>
        <activity android:name="pl.imiolo.droid.wawel.tango.GridActivity" >
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.ArtistGroupActivity"
            android:label="@string/title_activity_artist_group"
            android:parentActivityName="pl.imiolo.droid.wawel.tango.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.imiolo.droid.wawel.tango.MainActivity" />
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.OtherActivity"
            android:label="@string/title_activity_other"
            android:parentActivityName="pl.imiolo.droid.wawel.tango.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.imiolo.droid.wawel.tango.MainActivity" />
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.NewsActivity"
            android:label="@string/title_activity_main"
            android:parentActivityName="pl.imiolo.droid.wawel.tango.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.imiolo.droid.wawel.tango.MainActivity" />
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.ContactActivity"
            android:label="@string/title_activity_contact"
            android:parentActivityName="pl.imiolo.droid.wawel.tango.OtherActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.imiolo.droid.wawel.tango.OtherActivity" />
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.LegendsActivity"
            android:label="@string/title_activity_legends" >
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.FoodActivity"
            android:label="@string/title_activity_food" >
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.SponsorsActivity"
            android:label="@string/title_activity_sponsors" >
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.ShoppActivity"
            android:label="@string/title_activity_shopp" >
        </activity>
        <activity
            android:name="pl.imiolo.droid.wawel.tango.InfoActivity"
            android:label="@string/title_activity_info" >
        </activity>
    </application>

</manifest>