<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/peacock"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:layout_marginTop="60dip"
        android:background="@drawable/bandoneon"
        android:onClick="program"
        android:paddingBottom="10dip"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="10dip"
        android:text="@string/program" 
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bandoneon"
            android:onClick="milonga"
            android:padding="10dip"
            android:text="@string/milonga" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bandoneon"
            android:onClick="workshop"
            android:paddingBottom="5dip"
            android:paddingLeft="25dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip"
            android:text="@string/workshop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bandoneon"
            android:onClick="myEvents"
            android:paddingBottom="5dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="5dip"
            android:text="@string/my_events" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="right" >

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bandoneon"
            android:onClick="artist"
            android:padding="10dip"
            android:text="@string/artists" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="right" >

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bandoneon"
            android:onClick="other"
            android:padding="10dip"
            android:text="@string/other" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bandoneon"
            android:onClick="update"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:text="@string/update" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dip"
            android:background="@drawable/bandoneon"
            android:onClick="news"
            android:padding="5dip"
            android:text="@string/news" />
    </FrameLayout>

</LinearLayout>