<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:padding="2dip"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="12pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

</LinearLayout>