<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:text=""
            android:textSize="13pt"
            android:textStyle="bold" 
               android:textColor="@color/head"/>

        <TextView
            android:id="@+id/txContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="12pt" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_margin="2dip"            
            android:background="@drawable/icon_contact" />
        <!-- List Divider -->
	<View android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:background="?android:attr/listDivider" />
    </LinearLayout>

</LinearLayout>