<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <TextView
        android:id="@+id/txHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"       
        android:text=""
        android:textSize="12pt"
        android:textStyle="bold" 
        android:padding="4dip"
        android:layout_margin="5dip"
        android:textColor="@color/head"
       />

    <TextView
        android:id="@+id/txDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text=""
        android:textSize="11pt" 
        android:padding="2dip"/>
    	<!-- List Divider -->
	<View android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:background="?android:attr/listDivider" />

</LinearLayout>