<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/peacock"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dip"
        android:layout_marginTop="45dip"
        android:background="@drawable/tabliczki"
        android:onClick="program"
        android:paddingBottom="5dip"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="5dip"
        android:text="@string/program" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabliczki"
            android:onClick="milonga"
            android:padding="5dip"
            android:text="@string/milonga" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabliczki"
            android:onClick="workshop"
            android:padding="5dip"
            android:text="@string/workshop" />

        <Button
            android:id="@+id/Button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabliczki"
            android:onClick="myEvents"
            android:padding="5dip"
            android:text="@string/my_events" />
    </LinearLayout>

  

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
         >

        <Button
            android:layout_marginLeft="30dip"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabliczki"
            android:onClick="artist"
            android:padding="5dip"
            android:text="@string/artists" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabliczki"
            android:onClick="other"
            android:padding="5dip"
            android:text="@string/other" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dip"
            android:background="@drawable/tabliczki"
            android:onClick="update"
            android:padding="5dip"
            android:text="@string/update" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/tabliczki"
            android:onClick="news"
            android:padding="5dip"
            android:text="@string/news" />
    </LinearLayout>

</LinearLayout>