<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".ArtistGroupActivity" >

        <ListView
            android:id="@+id/listViewArtists"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            >
        </ListView>

</RelativeLayout>