<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragonback"
    android:orientation="vertical" >

     <ImageView
        android:id="@+id/imageViewLegends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dip"
        android:src="@drawable/legends" />  

    <ListView
        android:id="@+id/listViewLegends"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dip" >
    </ListView>

</LinearLayout>